G04:AMPARAMS|DCode=17|XSize=0.9232mm|YSize=1.0332mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9232,0.4700,0,0,90.0*
21,1,0.3600,1.0332,0,0,90.0*
1,1,0.5632,0.2350,0.1800*
1,1,0.5632,0.2350,-0.1800*
1,1,0.5632,-0.2350,-0.1800*
1,1,0.5632,-0.2350,0.1800*
%
G04:AMPARAMS|DCode=18|XSize=0.7832mm|YSize=0.7832mm|CornerRadius=0.2524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7832,0.2784,0,0,270.0*
21,1,0.2784,0.7832,0,0,270.0*
1,1,0.5048,-0.1392,-0.1392*
1,1,0.5048,-0.1392,0.1392*
1,1,0.5048,0.1392,0.1392*
1,1,0.5048,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=23|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7032,1.2000,0,0,180.0*
21,1,1.2000,1.7032,0,0,180.0*
1,1,0.5032,-0.6000,0.6000*
1,1,0.5032,0.6000,0.6000*
1,1,0.5032,0.6000,-0.6000*
1,1,0.5032,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=27|XSize=0.72mm|YSize=0.83mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7200,0.4700,0,0,90.0*
21,1,0.3600,0.8300,0,0,90.0*
1,1,0.3600,0.2350,0.1800*
1,1,0.3600,0.2350,-0.1800*
1,1,0.3600,-0.2350,-0.1800*
1,1,0.3600,-0.2350,0.1800*
%
G04:AMPARAMS|DCode=28|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,1.2000,0,0,180.0*
21,1,1.2000,1.5000,0,0,180.0*
1,1,0.3000,-0.6000,0.6000*
1,1,0.3000,0.6000,0.6000*
1,1,0.3000,0.6000,-0.6000*
1,1,0.3000,-0.6000,-0.6000*
%
